@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';

.evidenceTabs {
  @nav-link-padding: 5px;
  @nav-link-hover-bg: @pageBackground2;
  @nav-tabs-background-color: @pageBackground3;
  @nav-tabs-border-color: lighten(@pageBackground2, 5%);
  @nav-tabs-active-link-hover-bg: #F6F6F6;

  // disabled tab styles
  @nav-disabled-link-color: #FFF;
  @nav-disabled-link-hover-color: #CCC;
  @nav-disabled-bg-color: darken(@pageBackground3, 20%);

  @event-corner-radius: 5px;

  #gradient > .vertical-three-colors(@pageBackground3,@pageBackground3, 60%, darken(@pageBackground3, 8%));

//  border-top-left-radius: @event-corner-radius !important;
//  border-top-right-radius: @event-corner-radius !important;
  background-clip: padding-box;
  -moz-background-clip: padding;
  -webkit-background-clip: padding;

  > .row {
    border-bottom: 1px solid @nav-tabs-border-color;
    border-top-left-radius: @event-corner-radius;
    border-top-right-radius: @event-corner-radius;
    background-clip: padding-box;
    -moz-background-clip: padding;
    -webkit-background-clip: padding;
    background-image: url('/assets/images/grey_stripes.png');
  }

  .name {
    h3 {
      padding-top: .5em;
      margin: 0;
    }

    .tooltip-clearfix {
      display: inline-block;
    }
  }
  .tabs {
    min-height: 3.5em;
    position: relative;

    .nav {
      position: absolute;
      right: 0;
      bottom: 0;
      padding-right: 15px;
    }

    .nav-tabs {
      border-bottom: none;
      > li {
        float: left;
        // Make the list-items overlay the bottom border
        margin-bottom: -1px;
        margin-right: 4px;

        // Actual tabs (as links)
        > a {
          color: @civicPurple;
          padding: 7px 10px;
          margin-right: 0;
          line-height: @line-height-base;
          border-top: 1px solid darken(@nav-tabs-border-color, 5%);
          border-left: 1px solid darken(@nav-tabs-border-color, 5%);
          border-right: 1px solid darken(@nav-tabs-border-color, 5%);
          border-bottom: 1px solid @nav-tabs-border-color;
          background-color: @nav-tabs-background-color;
          //          #gradient > .vertical-three-colors(@nav-tabs-background-color,@nav-tabs-background-color,.75, darken(@nav-tabs-background-color, 25%));

          &:hover {

          }
        }

        // Active state, and its :hover to override normal :hover
        &.active > a {
          border-bottom: 1px solid @nav-tabs-active-link-hover-bg;
          border-top: 1px solid @nav-tabs-border-color;
          border-left: 1px solid @nav-tabs-border-color;
          border-right: 1px solid @nav-tabs-border-color;

          &,
          &:hover,
          &:focus {
            color: @nav-tabs-active-link-hover-color;
            background-color: @nav-tabs-active-link-hover-bg;
            cursor: default;
          }
        }

        // Disabled state sets text to gray and nukes hover/tab effects
        &.disabled > a {
          color: @nav-disabled-link-color;
          background-color: @nav-disabled-bg-color;
          border: none;
          &:hover,
          &:focus {
            color: @nav-disabled-link-hover-color;
            text-decoration: none;
            background-color: @nav-disabled-link-hover-color;
            cursor: not-allowed;
          }
        }
      }
    }
  }
}
